<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>音悅廳</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/er.twzipcode.data.js"></script>
    <script src="./js/er.twzipcode.min.js"></script>


</head>

<body>
    <div id="app">
        <section class="section1">
            <div class="container">
                <div class="kvBox">
                    <div class="logo wow fadeInDown" data-wow-delay="0s">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="imgBox wow fadeInDown" data-wow-delay="0.3s">
                        <img src="img/mainimg.png" alt="">
                    </div>
                    <div class="titleBox wow fadeInDown" data-wow-delay="0.6s">
                        <div class="title"><img src="img/title.svg" alt=""></div>
                        <div class="subtitle"><img src="img/subtitle.svg" alt=""></div>
                    </div>
                    <div class="infoBox wow fadeInDown" data-wow-delay="0.9s">
                        <div class="toptitle">
                            <img src="img/theme1_title.png" alt="">
                        </div>
                        <p>「蓋好房子給想要過好生活的人，讓好建築，提升生活的美學與品味。」尊騰秉持重質更勝量的精神，讓每一個家戶都能住到最安心、舒適的夢想住宅。</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="themeBox">
                    <div class="imgBox wow fadeInDown" data-wow-delay="0s">
                        <img src="img/theme2_img1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="themeBox">
                    <div class="infoBox wow fadeInDown" data-wow-delay="0s">
                        <div class="toptitle">
                            <img src="img/theme3_title.png" alt="">
                        </div>
                        <p>尊騰音悅廳聚焦青埔航空城，尊享12%高投報！串連機場、高鐵、捷運、交流道等首善核心，起飛國際，打造一日生活圈。商辦、購物娛樂爭相進駐，萬坪綠帶壯闊圍繞，商圈8大中心完美簇擁，打造最強造鎮計畫，精準入席，共享青埔無限前景。</p>
                    </div>
                    <div class="imgBox wow fadeInDown" data-wow-delay="0.3s">
                        <img src="img/theme3_img1.jpg" alt="">
                    </div>
                    <div class="sceneBox sceneBox1">
                        <div class="photo wow fadeInDown" data-wow-delay="0.6s">
                            <div class="group">
                                <div>
                                    <img src="img/theme3_img2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="wow fadeInDown" data-wow-delay="0s">精準入席・A17領航站</h4>
                        <div class="info wow fadeInDown" data-wow-delay="0.3s">
                            <p>尊騰音悅廳座享首席座標，步行3分鐘抵捷運A17領航站，同一捷線直達桃園機場、高鐵、台北車站，緊鄰大竹交流道雙軸核心同時擁有，恆鑽地段，購物、交通、商辦一次掌握，保值、增值更創顛峰！</p>
                        </div>
                    </div>
                    <div class="sceneBox sceneBox2 even">
                        <div class="photo wow fadeInDown" data-wow-delay="0.6s">
                            <div class="group slider">
                                <div>
                                    <img src="img/theme3_img3-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme3_img3-2.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme3_img3-3.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme3_img3-4.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme3_img3-5.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme3_img3-6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="wow fadeInDown" data-wow-delay="0s">暢享都城，完美生活</h4>
                        <div class="info wow fadeInDown" data-wow-delay="0.3s">
                            <p>大型時尚購物Outlet、多元娛樂中心紛湧進駐，3公頃蔥翠公園，綠意攜手藝術美學，百億資金挹注，串動亞洲矽谷創新研發中心。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="themeBox">
                    <div class="sceneBox sceneBox3">
                        <div class="photo wow fadeInDown" data-wow-delay="0.6s">
                            <div class="group slider">
                                <div>
                                    <img src="img/theme4_img1-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme4_img1-2.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme4_img1-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="wow fadeInDown" data-wow-delay="0s">深根國際學區，輕鬆接軌世界</h4>
                        <div class="info wow fadeInDown" data-wow-delay="0.3s">
                            <p>學區內同時享有大園國際雙語高中與交通大學（全球校區預定地），提供完善教育資源，優質師資與國際化教育還境，讓孩子未來無可限量。</p>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="toptitle">
                            <img src="img/theme4_title.png" alt="">
                        </div>
                        <p>盎然清新的綠帶與流行音樂劇場相互輝映，四季皆彷彿置身在尊榮磅礴的音悅廳。鳥鳴幽靜，純住宅曲的清新給您最佳居住環境；戶戶邊間的2房及2+1房規劃，完美獨享雙面採光；雙套房的獨立空間創造高機能捷運小宅，每戶別緻陽台給您無與倫比的享受。</p>
                    </div>
                    <div class="imgBox">
                        <img src="img/theme4_img2.jpg" alt="">
                    </div>
                    <div class="sceneBox sceneBox4">
                        <div class="photo wow fadeInDown" data-wow-delay="0.6s">
                            <div class="group slider">
                                <div>
                                    <img src="img/theme4_img3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="wow fadeInDown" data-wow-delay="0s">代租代管，讓專業來服務您</h4>
                        <div class="info wow fadeInDown" data-wow-delay="0.3s">
                            <p>租屋瑣事交給尊騰音悅廳！為您提供完備服務，帳務整理、修繕紀錄、投報分析，解決租屋難題，報帳住戶品質，資產價值也加倍！</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="themeBox">
                    <div class="sceneBox sceneBox5 even">
                        <div class="photo wow fadeInDown" data-wow-delay="0.6s">
                            <div class="group slider">
                                <div>
                                    <img src="img/theme5_img1-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme5_img1-2.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme5_img1-3.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme5_img1-4.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme5_img1-5.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/theme5_img1-6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class=" wow fadeInDown" data-wow-delay="0s">專注精工，耐震好宅</h4>
                        <div class="info wow fadeInDown" data-wow-delay="0.3s">
                            <p>高規格耐震RC結構打造，混凝土最高使用至5000磅，超越博物館等級的耐震係數，居住舒適更安心！</p>
                        </div>
                    </div>
                    <div class="infoBox wow fadeInDown" data-wow-delay="0.6s">
                        <div class="toptitle">
                            <img src="img/theme5_title.png" alt="">
                        </div>
                    </div>
                    <div class="imgGroup wow fadeInDown" data-wow-delay="0.9s">
                        <img class="open_popup" src="img/theme5_img2.jpg" alt="" data-pngindex="0">
                        <img class="open_popup" src="img/theme5_img3.jpg" alt="" data-pngindex="1">
                        <img class="open_popup" src="img/theme5_img4.jpg" alt="" data-pngindex="2">
                        <img class="open_popup" src="img/theme5_img5.jpg" alt="" data-pngindex="3">
                        <img class="open_popup" src="img/theme5_img6.jpg" alt="" data-pngindex="4">
                    </div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container">
                <div class="themeBox">
                    <div class="infoBox wow fadeInDown" data-wow-delay="0s">
                        <div class="toptitle">
                            <img src="img/theme6_title.png" alt="">
                        </div>
                    </div>
                    <div class="imgBox slider wow fadeInDown" data-wow-delay="0.3s">
                        <div>
                            <img src="img/theme6_img1-1.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/theme6_img1-2.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/theme6_img1-3.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/theme6_img1-4.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/theme6_img1-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="brandBox">
                        <div class="imgBox wow fadeInDown" data-wow-delay="0.6s">
                            <img src="img/mainimg.png" alt="">
                        </div>
                        <div class="titleBox wow fadeInDown" data-wow-delay="0.9s">
                            <div class="title"><img src="img/title.svg" alt=""></div>
                        </div>
                        <div class="infoBox wow fadeInDown" data-wow-delay="0.3s">
                            <ul>
                                <li>
                                    <h5>| 接待會館 |</h5>
                                    <span>桃園市大園區大豐二街110號</span>
                                </li>
                                <li>
                                    <h5>| 禮賓專線 |</h5>
                                    <span>(03)280-7228</span>
                                </li>
                                <li>
                                    <h5>| 投資興建 |</h5>
                                    <span>尊騰建設</span>
                                </li>
                                <li>
                                    <h5>| 建造執照 |</h5>
                                    <span>(104)桃市都建執照字第會園00715號</span>
                                </li>
                                <li>
                                    <h5>| 經&nbsp;&nbsp;紀&nbsp;&nbsp;人 |</h5>
                                    <span>張平原(99)高市經證字第00574號</span>
                                </li>
                                <li>
                                    <h5>| 全案執行 |</h5>
                                    <span>郬揚廣告</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="formBox wow fadeIn" data-wow-delay="0s">
                    <div class="infoBox">
                        <div class="toptitle">
                            <img src="img/theme7_title.png" alt="">
                        </div>
                        <div class="iconBox">
                            <a href="https://goo.gl/maps/pUa3nqAjAcih6eyU6" target="_blank"><img src="img/theme7_icon1.png" alt=""></a>
                            <a href="https://www.facebook.com/%E5%B0%8A%E9%A8%B0-%E9%9F%B3%E6%82%85%E5%BB%B3-109954161134506" target="_blank"><img src="img/theme7_icon2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="formContent">
                        <div class="item">
                            <input type="text" v-model="name" name="name" placeholder="請輸入姓名(必填)" required />
                        </div>
                        <div class="item">
                            <input type="text" v-model="phone" name="phone" placeholder="請輸入電話(必填)" required />
                        </div>
					    <div class="item">
                            <p>您所登錄的個人資料將作為以下用途<br><br>
                                一.本網站所載之相關事項通知<br>
                                二.客戶管理與服務<br>三.本公司行銷業務之推廣本案實際內容以現場公布為準<br><br></p>
                        </div>
                        <div class="item agree bd-0 mb-0">
                            <input type="checkbox" id="checkbox" class="checkbox" name="checkbox" value="checkbox" v-model="check">
                            <span class="check-mark"></span>
                            <label for="checkbox" class="checktxt">我同意通過電話、傳真或郵件方式與我聯絡</label>
                        </div>
                        <div class="item bd-0">
                            <button v-on:click="sendEmail()">立即送出</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="popup" v-bind:class="{ is_acted: popupIndex == 10 }">
            <div class="formGroup">
                {{msg}}
            </div>
        </section>

        <section class="popup_photo">
            <!-- <div class="inside"> -->
                <i class="material-icons popup_close">close</i>
                <img class="targetImg" src="" alt="">
            <!-- </div> -->
                
        </section>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                popupIndex: 0,
                name: "",
                phone: "",
                check: false
            },
            methods: {
                showPopup: function(tag) {
                    $('.slider_popup').slick('slickGoTo', 0)
                    this.popupIndex = tag
                },
                sendEmail: function() {
                    var self = this;

                    var content = "姓名:" + self.name + "<br>" +
                        "電話:" + self.phone + "<br>" +
                    console.log(content)

                    if (!self.check) {
                        self.popupIndex = 10
                        self.msg = "請勾選同意本公司個資保護條款。"
                        setTimeout(function() {
                            self.popupIndex = 0
                        }, 1000)
                        return
                    }

                    self.msg = "表單傳送中...。"
                    self.popupIndex = 10

                    Email.send({
                        SecureToken: "e72b0d9a-0075-4eff-8b5e-74df58c177e4", //勿更動
                        To: 'chloebu123@gmail.com', //收件者填這
                        From: "tt836427@gmail.com", //寄件者email，此為虛擬，勿更動
                        Subject: "我要預約財富密碼看房", //信件主旨
                        Body: content
                    }).then(
                        message => {
                            if (message == "OK") {
                                self.msg = "您已成功送出表單，將有專人與您聯絡。"
                                setTimeout(function() {
                                    self.popupIndex = 0
                                }, 3000);
                            } else {
                                self.msg = "表單送出失敗，請重新送出。"
                            }
                        }
                    );
                }
            }
        })
    </script>
    <script>
        window.onload =function(){
            preload()
        }
        var pngs = ["./img/theme5_img2_popup.png",
        "./img/theme5_img3_popup.png",
        "./img/theme5_img4_popup.png",
        "./img/theme5_img5_popup.png",
        "./img/theme5_img6_popup.png",
        ]
        var images = new Array()
        function preload() {
            for (i = 0; i < pngs.length; i++) {
                images[i] = new Image()
                images[i].src = pngs[i]
            }
        }

        new WOW().init();

        $('.slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000
        });

        $(".header li").on("click", function() {
            var block = $(this).data("block");
            var pos = $("#" + block).offset().top;
            $("html, body").animate({
                scrollTop: pos
            }, 500);
        });

        $(".goTop").on("click", function() {
            $("html, body").animate({
                scrollTop: 0
            }, 500);
        });

        $('.open_popup').on('click', function (event) {
            let index = $(event.target).data("pngindex")
            $('.popup_photo').addClass('is_acted')
            $('.targetImg').attr("src", images[index].src)
        });

        $('.popup_close').on('click', function () {
            $('.popup_photo').removeClass('is_acted')
            //$('.targetImg').remove()
        });
    </script>

</body>
<!-- :click="showPopup(1)" -->
<!-- :class="{ is-acted: popupIndex == 1 }" -->

</html>